# miso-server

./: .gitignore  README.md
dishcovery/: build.gradle  settings.gradle
dishcovery-data/: build.gradle
dishcovery-data/src/main/java/capstonedishcovery/data/: DishcoveryDataApplication.java
dishcovery-data/src/main/java/capstonedishcovery/data/application/convertor/: EXCELToTextConvertor.java  HWPToTextConvertor.java  PDFToTextConvertor.java
dishcovery-data/src/main/java/capstonedishcovery/data/application/download/: DownloadFileComponent.java  DownloadFileController.java
dishcovery-data/src/main/java/capstonedishcovery/data/application/files/: FileData.java  Files.java
dishcovery-data/src/main/java/capstonedishcovery/data/application/files/repository/: FileRepository.java
dishcovery-data/src/main/java/capstonedishcovery/data/application/files/service/: FileListService.java
dishcovery-data/src/test/java/capstonedishcovery/data/: DishcoveryDataApplicationTests.java
dishcovery-data/src/test/java/capstonedishcovery/data/application/download/: DownloadFileComponentTest.java
dishcovery/src/main/java/capstone/miso/dishcovery/: DishcoveryApplication.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/config/: CustomSecurityConfig.java  CustomServletConfig.java  JpaAuditing.java  ModelMapperConfig.java  SwaggerConfig.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/config/handler/: SwaggerAuthorizationIntercepter.java  WebSwaggerMvcConfig.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/controller/: CustomRestControllerAdvice.java  FileController.java  HomeController.java  KeywordController.java  MemberController.java  ParkingZoneController.java  PreferenceController.java  RankController.java  StoreController.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/dto/: IllegalArgRes.java  LoginFailedRes.java  RuntimeExceptionRes.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/exception/: EnumValidator.java  ValidEnum.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/exception/dto/: BindingErrorDTO.java  ExceptionHandlerDTO.java  ValidationExceptionHandlerDTO.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/: File.java  FileData.java  Files.java  Region.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/batch/: FileBatchConfiguration.java  FileItemListener.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/convertor/: EXCELToFileConvertor.java  EXCELToTextConvertor.java  FileConvertor.java  HWPToTextConvertor.java  KWANGJINExcelConvertor.java  KWANGJINPdfConvertor.java  PDFToFileConvertor.java  PDFToTextConvertor.java  TextConvertor.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/download/: DownloadFileComponent.java  KWANGJINFileDownloader.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/dto/: Bus.java  FileDTO.java  FileDataDTO.java  Findway.java  KakaoStoreDetailDTO.java  Menu.java  MenuInfo.java  Photo.java  ReqDownloadFile.java  Subway.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/mapping/: KakaoStoreDetailExtractor.java  KakaoStoreExtractor.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/repository/: FileDataJdbcRepository.java  FileDataRepository.java  FileRepository.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/search/: GwangjinFileComponent.java  OfficialDataComp.java  SeoulOfficerFileComp.java  SeoulOfficerFileDataComp.java
dishcovery/src/main/java/capstone/miso/dishcovery/application/files/service/: FileService.java  KWANGJINFileService.java  (+3 more)
dishcovery/src/main/java/capstone/miso/dishcovery/application/service/: GetStoreAndStoreImgShort.java  StoreAndKeywordService.java  StoreAndPreferenceService.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/: BaseEntity.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/category/: Category.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/department/: Department.java  DepartmentRepository.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/image/: Image.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/keyword/: Keyword.java  KeywordData.java  KeywordManager.java  KeywordSet.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/member/: Member.java  MemberRole.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/menu/: Menu.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/parkinglot/: Parkinglot.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/preference/: Preference.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/store/: Store.java  StoreOffInfo.java  StoreOnInfo.java
dishcovery/src/main/java/capstone/miso/dishcovery/domain/storeimg/: StoreImg.java
dishcovery/src/main/java/capstone/miso/dishcovery/dto/: FileDataDto.java  FileDto.java  PageRequestDTO.java  PageResponseDTO.java  ReqDownloadFile.java  SimplePageRequestDTO.java  StoreImgDto.java
dishcovery/src/main/java/capstone/miso/dishcovery/security/: APIUserDetailsService.java  CustomOauth2UserService.java
dishcovery/src/main/java/capstone/miso/dishcovery/security/dto/: MemberSecurityDTO.java
dishcovery/src/main/java/capstone/miso/dishcovery/security/exception/: AccessTokenException.java  RefreshTokenException.java
dishcovery/src/main/java/capstone/miso/dishcovery/security/filter/: APILoginFilter.java  ApiLoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
dishcovery/src/main/java/capstone/miso/dishcovery/security/handler/: APILoginSuccessHandler.java  CustomSocialLoginSuccessHandler.java
dishcovery/src/main/java/capstone/miso/dishcovery/util/: JWTUtil.java
dishcovery/src/main/resources/: application.properties  application.yml
dishcovery/src/test/java/capstone/miso/dishcovery/: DishcoveryApplicationTests.java
dishcovery/src/test/java/capstone/miso/dishcovery/domain/store/: StoreTest.java
(+93 files in other folders)
